MONGODB_CONNECTION_URL=mongodb+srv://urbansnap05:urbansnap23@cluster0.juzsqhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=UserDetails
COLLECTION_NAME=UserComplainData
COLLECTION_NAME_1=UserComplainPredictionData